{
  "name": "sulayer-cloud-panel",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev -w @sulayer/web",
    "build": "npm run db:generate && npm run build -w @sulayer/web && npm run build -w @sulayer/worker",
    "start": "npm run start -w @sulayer/web",
    "worker": "npm run start -w @sulayer/worker",
    "db:generate": "prisma generate --schema packages/database/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema packages/database/prisma/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.19.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
