{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "DOCKERFILE", "dockerfilePath": "docker/control-plane/Dockerfile" },
  "deploy": { "startCommand": "npm run start -w @sulayer/web", "healthcheckPath": "/api/health", "healthcheckTimeout": 120, "restartPolicyType": "ON_FAILURE", "restartPolicyMaxRetries": 5 }
}
